<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fa2ad746a584e55a547c65a4ef409d0" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="EmploymentModel.ApplyForJob" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmploymentModel.Job" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmploymentModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmploymentModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmploymentModel.UserType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="EmploymentModel.FK_ApplyForJob_Job" ManuallyRouted="false" />
        <AssociationConnector Association="EmploymentModel.FK_ApplyForJob_User" ManuallyRouted="false" />
        <AssociationConnector Association="EmploymentModel.FK_User_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="EmploymentModel.FK_Job_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>