<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmploymentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ApplyForJob">
    <Key>
      <PropertyRef Name="IDApply" />
    </Key>
    <Property Name="IDApply" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="ApplyDate" Type="datetime" />
    <Property Name="IDJob" Type="int" />
    <Property Name="IDUser" Type="int" />
    <Property Name="CV" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="IDJob" />
    </Key>
    <Property Name="IDJob" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobTitle" Type="nvarchar(max)" />
    <Property Name="JobImage" Type="nvarchar(max)" />
    <Property Name="JobContent" Type="nvarchar(max)" />
    <Property Name="Location" Type="nvarchar(max)" />
    <Property Name="Salary" Type="float" />
    <Property Name="CompanyName" Type="nvarchar(max)" />
    <Property Name="JobNature" Type="nvarchar(max)" />
    <Property Name="publishon" Type="date" />
    <Property Name="Dateline" Type="date" />
    <Property Name="IDUser" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="IDTypeUser" Type="int" />
    <Property Name="OnLine" Type="bit" />
    <Property Name="Gender" Type="nvarchar(max)" />
    <Property Name="MacAddress" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="IDUserType" />
    </Key>
    <Property Name="IDUserType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_ApplyForJob_Job">
    <End Role="Job" Type="Self.Job" Multiplicity="0..1" />
    <End Role="ApplyForJob" Type="Self.ApplyForJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="IDJob" />
      </Principal>
      <Dependent Role="ApplyForJob">
        <PropertyRef Name="IDJob" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplyForJob_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="ApplyForJob" Type="Self.ApplyForJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDUser" />
      </Principal>
      <Dependent Role="ApplyForJob">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDUser" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="IDUserType" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IDTypeUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="EmploymentModelStoreContainer">
    <EntitySet Name="ApplyForJob" EntityType="Self.ApplyForJob" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job" EntityType="Self.Job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ApplyForJob_Job" Association="Self.FK_ApplyForJob_Job">
      <End Role="Job" EntitySet="Job" />
      <End Role="ApplyForJob" EntitySet="ApplyForJob" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplyForJob_User" Association="Self.FK_ApplyForJob_User">
      <End Role="User" EntitySet="User" />
      <End Role="ApplyForJob" EntitySet="ApplyForJob" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_User" Association="Self.FK_Job_User">
      <End Role="User" EntitySet="User" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserType" Association="Self.FK_User_UserType">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>