<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmploymentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ApplyForJob">
    <Key>
      <PropertyRef Name="IDApply" />
    </Key>
    <Property Name="IDApply" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApplyDate" Type="DateTime" Precision="3" />
    <Property Name="IDJob" Type="Int32" />
    <Property Name="IDUser" Type="Int32" />
    <NavigationProperty Name="Job" Relationship="Self.FK_ApplyForJob_Job" FromRole="ApplyForJob" ToRole="Job" />
    <NavigationProperty Name="User" Relationship="Self.FK_ApplyForJob_User" FromRole="ApplyForJob" ToRole="User" />
    <Property Name="CV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="IDJob" />
    </Key>
    <Property Name="IDJob" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="JobImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="JobContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ApplyForJob" Relationship="Self.FK_ApplyForJob_Job" FromRole="Job" ToRole="ApplyForJob" />
    <Property Name="Salary" Type="Double" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="JobNature" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="publishon" Type="DateTime" Precision="0" />
    <Property Name="Dateline" Type="DateTime" Precision="0" />
    <Property Name="IDUser" Type="Int32" />
    <NavigationProperty Name="User" Relationship="EmploymentModel.FK_Job_User" FromRole="Job" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDTypeUser" Type="Int32" />
    <Property Name="OnLine" Type="Boolean" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ApplyForJob" Relationship="Self.FK_ApplyForJob_User" FromRole="User" ToRole="ApplyForJob" />
    <NavigationProperty Name="UserType" Relationship="Self.FK_User_UserType" FromRole="User" ToRole="UserType" />
    <Property Name="MacAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Job" Relationship="EmploymentModel.FK_Job_User" FromRole="User" ToRole="Job" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="IDUserType" />
    </Key>
    <Property Name="IDUserType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserType1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_UserType" FromRole="UserType" ToRole="User" />
  </EntityType>
  <Association Name="FK_ApplyForJob_Job">
    <End Role="Job" Type="Self.Job" Multiplicity="0..1" />
    <End Role="ApplyForJob" Type="Self.ApplyForJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="IDJob" />
      </Principal>
      <Dependent Role="ApplyForJob">
        <PropertyRef Name="IDJob" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplyForJob_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="ApplyForJob" Type="Self.ApplyForJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDUser" />
      </Principal>
      <Dependent Role="ApplyForJob">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="IDUserType" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IDTypeUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmploymentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApplyForJob" EntityType="Self.ApplyForJob" />
    <EntitySet Name="Job" EntityType="Self.Job" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserType" EntityType="Self.UserType" />
    <AssociationSet Name="FK_ApplyForJob_Job" Association="Self.FK_ApplyForJob_Job">
      <End Role="Job" EntitySet="Job" />
      <End Role="ApplyForJob" EntitySet="ApplyForJob" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplyForJob_User" Association="Self.FK_ApplyForJob_User">
      <End Role="User" EntitySet="User" />
      <End Role="ApplyForJob" EntitySet="ApplyForJob" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserType" Association="Self.FK_User_UserType">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(EmploymentModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(EmploymentModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <AssociationSet Name="FK_Job_User" Association="EmploymentModel.FK_Job_User">
      <End Role="User" EntitySet="User" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <Association Name="FK_Job_User">
    <End Type="EmploymentModel.User" Role="User" Multiplicity="0..1" />
    <End Type="EmploymentModel.Job" Role="Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDUser" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>